import React, { useState, useEffect, useMemo } from 'react';

function Dashboard() {
  // --- 1. URL & INITIAL STATE LOGIC ---
  const getInitialLocale = () => {
    const params = new URLSearchParams(window.location.search);
    const urlLocale = params.get('hl'); // 'hl' is a common standard for Host Language
    if (urlLocale) return urlLocale;
    
    return navigator.languages ? navigator.languages[0] : navigator.language;
  };

  const [locale, setLocale] = useState(getInitialLocale());
  const [searchTerm, setSearchTerm] = useState('');
  const [showDropdown, setShowDropdown] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  
  const [labels, setLabels] = useState({
    title: 'Dashboard',
    chooseLocale: 'Type a language or locale:',
    date: 'Date & Time:',
    country: 'Country:',
    number: 'Formatted Number:',
    share: 'Copy Localized Link'
  });

  const [currentDate, setCurrentDate] = useState('');
  const [formattedNumber, setFormattedNumber] = useState('');
  const [countryName, setCountryName] = useState('');

  // --- 2. URL SYNC & HISTORY ---
  useEffect(() => {
    const url = new URL(window.location);
    url.searchParams.set('hl', locale);
    window.history.pushState({}, '', url);
  }, [locale]);

  // --- 3. MACHINE TRANSLATION ---
  const translateLabels = async (targetLocale) => {
    const langCode = targetLocale.split('-')[0];
    if (langCode === 'en') {
      setLabels({
        title: 'Dashboard', chooseLocale: 'Type a language or locale:', 
        date: 'Date & Time:', country: 'Country:', number: 'Formatted Number:',
        share: 'Copy Localized Link'
      });
      return;
    }

    setIsLoading(true);
    const strings = ['Dashboard', 'Type a language or locale:', 'Date & Time:', 'Country:', 'Formatted Number:', 'Copy Localized Link'];
    try {
      const translated = await Promise.all(
        strings.map(async (text) => {
          const res = await fetch(`https://api.mymemory.translated.net/get?q=${encodeURIComponent(text)}&langpair=en|${langCode}`);
          const data = await res.json();
          return data.responseData.translatedText;
        })
      );
      setLabels({ 
        title: translated[0], chooseLocale: translated[1], date: translated[2], 
        country: translated[3], number: translated[4], share: translated[5] 
      });
    } catch (e) { console.error("MT Error", e); }
    finally { setIsLoading(false); }
  };

  // --- 4. DATA FORMATTING ---
  useEffect(() => {
    translateLabels(locale);
    const now = new Date();
    setCurrentDate(now.toLocaleString(locale, { 
      year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' 
    }));
    setFormattedNumber(new Intl.NumberFormat(locale).format(1234567.89));
    
    try {
      const region = new Intl.Locale(locale).maximize().region;
      const displayNames = new Intl.DisplayNames([locale], { type: 'region' });
      setCountryName(displayNames.of(region) || 'Universal');
    } catch { setCountryName('Unknown'); }
  }, [locale]);

  // --- 5. BCP-47 SMART SEARCH ---
  const suggestions = useMemo(() => {
    if (!searchTerm) return (navigator.languages || [navigator.language]).slice(0, 5);

    const results = new Set();
    const cleanSearch = searchTerm.trim();
    try {
      const canonical = Intl.getCanonicalLocales(cleanSearch)[0];
      results.add(canonical);
      results.add(new Intl.Locale(cleanSearch).maximize().toString());
      
      // Inject some regional variety based on typed lang
      const langOnly = cleanSearch.split('-')[0];
      ['US', 'GB', 'FR', 'DE', 'CN', 'IN'].forEach(reg => {
        try { results.add(Intl.getCanonicalLocales(`${langOnly}-${reg}`)[0]); } catch(e) {}
      });
    } catch (e) {}
    return Array.from(results).slice(0, 5);
  }, [searchTerm]);

  const copyLink = () => {
    navigator.clipboard.writeText(window.location.href);
    alert('Link copied to clipboard!');
  };

  const isRTL = new Intl.Locale(locale).maximize().textInfo?.direction === 'rtl';

  return (
    <div style={styles.container} dir={isRTL ? 'rtl' : 'ltr'}>
      <div style={styles.topBar}>
        <h1 style={styles.header}>{isLoading ? '...' : labels.title}</h1>
        <button onClick={copyLink} style={styles.shareBtn} title={labels.share}>🔗</button>
      </div>

      <div style={styles.searchContainer}>
        <label style={styles.label}>{labels.chooseLocale}</label>
        <input
          type="text"
          placeholder="e.g. ja, de-AT, ar-EG"
          value={searchTerm}
          onChange={(e) => { setSearchTerm(e.target.value); setShowDropdown(true); }}
          onFocus={() => setShowDropdown(true)}
          style={styles.input}
        />
        
        {showDropdown && (
          <div style={styles.dropdown}>
            {suggestions.map((code) => {
                let label = code;
                try {
                    const langName = new Intl.DisplayNames(['en'], { type: 'language' }).of(code.split('-')[0]);
                    const reg = new Intl.Locale(code).maximize().region;
                    const regName = new Intl.DisplayNames(['en'], { type: 'region' }).of(reg);
                    label = `${langName} (${regName})`;
                } catch(e) {}

                return (
                    <div key={code} style={styles.option} onClick={() => { setLocale(code); setSearchTerm(code); setShowDropdown(false); }}>
                        <strong>{code}</strong> <span style={{fontSize: '11px', color: '#888'}}>— {label}</span>
                    </div>
                );
            })}
          </div>
        )}
      </div>

      <div style={{...styles.result, opacity: isLoading ? 0.5 : 1}}>
        <p><strong>{labels.date}</strong> {currentDate}</p>
        <p><strong>{labels.country}</strong> {countryName}</p>
        <p><strong>{labels.number}</strong> {formattedNumber}</p>
      </div>
      
      <div style={styles.footer}>
        URL synced to <code>?hl={locale}</code>
      </div>
    </div>
  );
}

const styles = {
  container: {
    padding: '25px', fontFamily: 'system-ui, sans-serif', maxWidth: '420px',
    margin: '40px auto', border: '1px solid #ddd', borderRadius: '20px',
    backgroundColor: '#fff', boxShadow: '0 15px 35px rgba(0,0,0,0.1)', color: '#333'
  },
  topBar: { display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' },
  header: { margin: 0, fontSize: '22px' },
  shareBtn: { background: '#f0f0f0', border: 'none', padding: '8px 12px', borderRadius: '50%', cursor: 'pointer', fontSize: '16px' },
  searchContainer: { position: 'relative', marginBottom: '25px' },
  label: { display: 'block', marginBottom: '8px', fontWeight: '600', fontSize: '12px', color: '#666' },
  input: {
    width: '100%', padding: '12px', borderRadius: '12px', border: '2px solid #f0f0f0',
    fontSize: '16px', boxSizing: 'border-box', outline: 'none'
  },
  dropdown: {
    position: 'absolute', top: '100%', left: 0, right: 0,
    backgroundColor: 'white', border: '1px solid #eee', borderRadius: '12px',
    zIndex: 100, marginTop: '8px', boxShadow: '0 10px 25px rgba(0,0,0,0.1)', overflow: 'hidden'
  },
  option: { padding: '12px 15px', cursor: 'pointer', borderBottom: '1px solid #f9f9f9', transition: 'background 0.2s' },
    result: { padding: '20px', background: '#f9fafb', borderRadius: '15px', border: '1px solid #f0f0f0' },
    footer: { marginTop: '15px', fontSize: '10px', color: '#ccc', textAlign: 'center' }
};

export default Dashboard;
