import React, { useState, useEffect } from 'react';

function Dashboard() {
  const [locale, setLocale] = useState('en-US');
  const [currentDate, setCurrentDate] = useState('');
  const [formattedNumber, setFormattedNumber] = useState('');
  const [countryName, setCountryName] = useState('');
  const [selectedOption, setSelectedOption] = useState('Option 1');

  const handleButtonClick = () => {
    alert(`You selected: ${selectedOption}`);
    alert(`You selected: ${locale}`);
    alert(`You selected: ${currentDate}`);
    alert(`You selected: ${formattedNumber}`);
  };

  useEffect(() => {
    // Get today's date and time
    const now = new Date();
    const dateString = now.toLocaleDateString(locale, { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' });
    setCurrentDate(dateString);
    
    // Format the date number
    const dayOfYear = Math.floor((now - new Date(now.getFullYear(), 0, 0)) / 86400000);
    const formatted = new Intl.NumberFormat(locale, { style: 'currency', currency: 'USD' }).format(dayOfYear);
    setFormattedNumber(formatted);
    
    // Get country name in selected locale
//    const country = new Intl.DisplayNames([locale], { type: 'region' }).of(locale.split('_')[1]);
//    setCountryName(country);
  }, [locale]);

  return (
    <div style={styles.container}>
      <h1 style={styles.header}>Dashboard</h1>
      <div style={styles.menu}>
        <label style={styles.label}>Choose a locale:</label>
        <select
          value={selectedOption}
          onChange={(e) => setSelectedOption(e.target.value)}
          style={styles.dropdown}
        >
          <option value="en-US">en-US</option>
          <option value="ja-JP">ja-JP</option>
          <option value="de-DE">de-DE</option>
        </select>
      </div>
      <button onClick={handleButtonClick} style={styles.button}>
        Show Selection
      </button>
    </div>
  );
}

const styles = {
  container: {
    padding: '20px',
    fontFamily: 'Arial, sans-serif',
    maxWidth: '400px',
    margin: 'auto',
    border: '1px solid #ccc',
    borderRadius: '8px',
    boxShadow: '0 2px 5px rgba(0, 0, 0, 0.1)',
  },
  header: {
    textAlign: 'center',
    marginBottom: '20px',
  },
  menu: {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'flex-start',
    marginBottom: '20px',
  },
  label: {
    marginBottom: '10px',
    fontWeight: 'bold',
  },
  dropdown: {
    padding: '8px',
    fontSize: '16px',
    width: '100%',
    marginBottom: '20px',
  },
  button: {
    padding: '10px 20px',
    fontSize: '16px',
  }
}

export default Dashboard;
