import React, { useState, useEffect } from 'react';

function Dashboard() {
  const [locale, setLocale] = useState('en-US');
  const [currentDate, setCurrentDate] = useState('');
  const [formattedNumber, setFormattedNumber] = useState('');
  const [countryName, setCountryName] = useState('');

  // 🌍 Simple translations
  const translations = {
    'en-US': {
      title: 'Dashboard',
      chooseLocale: 'Choose a locale:',
      date: 'Date & Time:',
      country: 'Country:',
      number: 'Formatted Number:'
    },
    'ja-JP': {
      title: 'ダッシュボード',
      chooseLocale: 'ロケールを選択:',
      date: '日時:',
      country: '国:',
      number: '数値:'
    },
    'de-DE': {
      title: 'Dashboard',
      chooseLocale: 'Gebietsschema wählen:',
      date: 'Datum und Uhrzeit:',
      country: 'Land:',
      number: 'Formatierte Zahl:'
    },
    'ar-EG': {
      title: 'لوحة التحكم',
      chooseLocale: 'اختر اللغة:',
      date: 'التاريخ والوقت:',
      country: 'الدولة:',
      number: 'الرقم المنسق:'
    }
  };

  const t = translations[locale];

  useEffect(() => {
    const now = new Date();

    // Date
    const dateString = now.toLocaleString(locale, {
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    });
    setCurrentDate(dateString);

    // Number (MMDDYYYY → decimal)
    const rawNumber = Number(
      `${String(now.getMonth() + 1).padStart(2, '0')}` +
      `${String(now.getDate()).padStart(2, '0')}` +
      `${now.getFullYear()}`
    );

    const formatted = new Intl.NumberFormat(locale, {
      minimumFractionDigits: 2,
      maximumFractionDigits: 2
    }).format(rawNumber / 100);

    setFormattedNumber(formatted);

    // Country name
    const region = locale.split('-')[1];
    const displayNames = new Intl.DisplayNames([locale], { type: 'region' });
    setCountryName(displayNames.of(region));

  }, [locale]);

  // ✅ RTL detection
  const isRTL = locale.startsWith('ar');

  return (
    <div
      style={styles.container}
      dir={isRTL ? 'rtl' : 'ltr'}  // ✅ RTL support
    >
      <h1 style={styles.header}>{t.title}</h1>

      <div style={styles.menu}>
        <label style={styles.label}>{t.chooseLocale}</label>
        <select
          value={locale}
          onChange={(e) => setLocale(e.target.value)}
          style={styles.dropdown}
        >
          <option value="en-US">English (US)</option>
          <option value="ja-JP">日本語</option>
          <option value="de-DE">Deutsch</option>
          <option value="ar-EG">العربية</option>
        </select>
      </div>

      <div style={styles.result}>
        <p><strong>{t.date}</strong> {currentDate}</p>
        <p><strong>{t.country}</strong> {countryName}</p>
        <p><strong>{t.number}</strong> {formattedNumber}</p>
      </div>
    </div>
  );
}

const styles = {
  container: {
    padding: '20px',
    fontFamily: 'Arial, sans-serif',
    maxWidth: '400px',
    margin: 'auto',
    border: '1px solid #ccc',
    borderRadius: '8px',
    color: 'black',
    backgroundColor: 'white'
  },
  header: {
    textAlign: 'center',
    marginBottom: '20px'
  },
  menu: {
    display: 'flex',
    flexDirection: 'column',
    marginBottom: '20px'
  },
  label: {
    marginBottom: '10px',
    fontWeight: 'bold'
  },
  dropdown: {
    padding: '8px',
    fontSize: '16px',
    width: '100%'
  },
  result: {
    marginTop: '20px',
    padding: '10px',
    background: '#f5f5f5',
    borderRadius: '6px'
  }
};

export default Dashboard;
